ENV_DEPLOY=dev
APP_PORT=4000
APP_HOSTNAME=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=sapanboon.odds.team
DB_NAME=sapanboon
DATABASE_URL=ecto://postgres:secret@sapanboon.odds.team/sapanboon
SECRET_KEY_BASE=WLFYolL8ZNmsOJKvWYCAoIGmeHV+ei7r7Mf3GSFO5JM6S7XTDL2x3rzBGPNocJYq